<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/DegreeTV"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:text="Heading: 0.0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal|bold" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/compass_image"
        android:layout_below="@+id/DegreeTV"
        android:layout_centerHorizontal="true"
        android:src="@drawable/compass" />
</RelativeLayout>